# c_sharp_backend_server

./: .gitignore  SampleBlogLog.txt  TwitterAPI.sln  TwitterAPI.userprefs
TwitterAPI/: .gitignore  Design.cs  EndpointConfiguration.cs  HttpHelper.cs  KestrelServerOptionsExtensions.cs  Program.cs  Startup.cs  TwitterAPI.csproj  appsettings.Development.json  appsettings.json  startup.sh  todo.md
TwitterAPI/Controllers/: BlogController.cs  TweetController.cs  ValuesController.cs
TwitterAPI/Database/: IDatabase.cs  MongoDatabase.cs  Repository.cs  SqlDatabase.cs
TwitterAPI/Helpers/: ValidationHelper.cs
TwitterAPI/Logging/: LoggingEvents.cs
TwitterAPI/Models/: CategoryTag.cs  Post.cs  Settings.cs  Tweet.cs
TwitterAPI/Properties/: launchSettings.json
TwitterAPI/Repository/: Database.cs  IRepository.cs  MongoDatabase.cs  Repository.cs
TwitterAPITests/: ControllerTest.cs  DataBaseTests.cs  HttpHelperTest.cs  TwitterAPITests.csproj  UnitTest1.cs  ValidationHelperTests.cs
