<Properties StartupConfiguration="{554F1242-2E04-46C3-918B-2AF2DC9E98B8}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="TwitterAPI/Database/SqlDatabase.cs">
    <Files>
      <File FileName="TwitterAPI/Controllers/TweetController.cs" Line="52" Column="71" />
      <File FileName="TwitterAPI/Helpers/ValidationHelper.cs" Line="53" Column="13" />
      <File FileName="TwitterAPI/Startup.cs" Line="45" Column="17" />
      <File FileName="TwitterAPI/Program.cs" Line="1" Column="1" />
      <File FileName="TwitterAPI/appsettings.json" Line="1" Column="1" />
      <File FileName="TwitterAPI/Properties/launchSettings.json" Line="22" Column="31" />
      <File FileName="TwitterAPI/Database/MongoDatabase.cs" Line="3" Column="1" />
      <File FileName="TwitterAPI/Database/IDatabase.cs" Line="3" Column="25" />
      <File FileName="TwitterAPI/Database/SqlDatabase.cs" Line="6" Column="8" />
      <File FileName="TwitterAPI/Design.cs" Line="5" Column="4" NotebookId="1" />
      <File FileName="TwitterAPITests/ControllerTest.cs" Line="93" Column="29" NotebookId="1" />
      <File FileName="TwitterAPI/Models/Post.cs" Line="7" Column="9" NotebookId="1" />
      <File FileName="TwitterAPITests/ValidationHelperTests.cs" Line="21" Column="42" NotebookId="1" />
      <File FileName="TwitterAPI/HttpHelper.cs" Line="47" Column="1" NotebookId="1" />
      <File FileName="TwitterAPI/Controllers/ValuesController.cs" Line="9" Column="4" NotebookId="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node name="TwitterAPI" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.TwitterAPITests PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.TwitterAPI PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>