<Properties StartupConfiguration="{554F1242-2E04-46C3-918B-2AF2DC9E98B8}|Default">
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="TwitterAPI/Controllers/BlogController.cs" Line="42" Column="49" />
      <File FileName="TwitterAPI/Repository/Repository.cs" Line="44" Column="40" />
      <File FileName="TwitterAPI/Repository/IRepository.cs" Line="7" Column="33" />
      <File FileName="TwitterAPI/Startup.cs" Line="43" Column="10" />
      <File FileName="TwitterAPI/Design.cs" Line="5" Column="4" NotebookId="1" />
      <File FileName="TwitterAPITests/ControllerTest.cs" Line="84" Column="4" NotebookId="1" />
      <File FileName="TwitterAPI/Models/Post.cs" Line="3" Column="1" NotebookId="1" />
      <File FileName="TwitterAPITests/ValidationHelperTests.cs" Line="21" Column="42" NotebookId="1" />
      <File FileName="TwitterAPI/HttpHelper.cs" Line="47" Column="1" NotebookId="1" />
      <File FileName="TwitterAPI/Controllers/ValuesController.cs" Line="9" Column="4" NotebookId="1" />
      <File FileName="TwitterAPITests/DataBaseTests.cs" Line="21" Column="13" NotebookId="1" />
      <File FileName="TwitterAPI/todo.md" Line="24" Column="94" NotebookId="1" />
      <File FileName="TwitterAPI/appsettings.json" Line="6" Column="3" NotebookId="1" />
      <File FileName="TwitterAPI/Models/Settings.cs" Line="14" Column="5" NotebookId="1" />
      <File FileName="TwitterAPI/Repository/MongoDatabase.cs" Line="26" Column="28" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.TwitterAPITests PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.ItemProperties.TwitterAPI PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/abigailtravers/gitDir/TwitterAPI/TwitterAPITests/ControllerTest.cs" relfile="TwitterAPITests/ControllerTest.cs" line="36" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>