<Properties StartupConfiguration="{554F1242-2E04-46C3-918B-2AF2DC9E98B8}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="TwitterAPI/Models/Tweet.cs">
    <Files>
      <File FileName="TwitterAPI/Controllers/TweetController.cs" Line="41" Column="1" />
      <File FileName="TwitterAPI/Database/IDatabase.cs" Line="10" Column="1" />
      <File FileName="TwitterAPI/Database/MongoDatabase.cs" Line="12" Column="8" />
      <File FileName="TwitterAPI/Database/SqlDatabase.cs" Line="12" Column="1" />
      <File FileName="TwitterAPI/Controllers/ValuesController.cs" Line="9" Column="4" />
      <File FileName="TwitterAPI/Properties/launchSettings.json" Line="22" Column="31" />
      <File FileName="TwitterAPI/Design.cs" Line="5" Column="4" NotebookId="1" />
      <File FileName="TwitterAPITests/ControllerTest.cs" Line="51" Column="13" NotebookId="1" />
      <File FileName="TwitterAPI/HttpHelper.cs" Line="47" Column="1" NotebookId="1" />
      <File FileName="TwitterAPI/Models/Tweet.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node name="TwitterAPI" expanded="True" selected="True">
            <Node name="TwitterAPITests" expanded="True">
              <Node name="TwitterAPITests" expanded="True">
                <Node name="HttpHelperTest" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.TwitterAPITests PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.TwitterAPI PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>