<Properties StartupConfiguration="{554F1242-2E04-46C3-918B-2AF2DC9E98B8}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="TwitterAPI/Controllers/TweetController.cs">
    <Files>
      <File FileName="TwitterAPI/Program.cs" Line="14" Column="6" />
      <File FileName="TwitterAPI/Controllers/TweetController.cs" Line="24" Column="10" />
      <File FileName="TwitterAPI/Database/IDatabase.cs" Line="1" Column="1" />
      <File FileName="TwitterAPI/Database/MongoDatabase.cs" Line="1" Column="1" />
      <File FileName="TwitterAPI/Database/SqlDatabase.cs" Line="1" Column="1" />
      <File FileName="TwitterAPI/Controllers/ValuesController.cs" Line="1" Column="1" />
      <File FileName="TwitterAPITests/UnitTest1.cs" Line="18" Column="13" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.TwitterAPI PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>