<Properties StartupConfiguration="{554F1242-2E04-46C3-918B-2AF2DC9E98B8}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="TwitterAPI/appsettings.json">
    <Files>
      <File FileName="TwitterAPI/Controllers/BlogController.cs" Line="42" Column="49" />
      <File FileName="TwitterAPI/Repository/Repository.cs" Line="40" Column="1" />
      <File FileName="TwitterAPI/Repository/Database.cs" Line="1" Column="1" />
      <File FileName="TwitterAPI/appsettings.json" Line="6" Column="3" NotebookId="1" />
      <File FileName="TwitterAPI/Models/Settings.cs" Line="14" Column="5" NotebookId="1" />
      <File FileName="TwitterAPI/Repository/MongoDatabase.cs" Line="26" Column="28" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.TwitterAPITests PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.ItemProperties.TwitterAPI PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/abigailtravers/gitDir/TwitterAPI/TwitterAPITests/ControllerTest.cs" relfile="TwitterAPITests/ControllerTest.cs" line="36" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>