<Properties StartupConfiguration="{554F1242-2E04-46C3-918B-2AF2DC9E98B8}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="TwitterAPI/Helpers/ValidationHelper.cs">
    <Files>
      <File FileName="TwitterAPI/Repository/Repository.cs" Line="38" Column="60" />
      <File FileName="TwitterAPI/Repository/IRepository.cs" Line="12" Column="11" />
      <File FileName="TwitterAPI/Controllers/BlogController.cs" Line="103" Column="13" NotebookId="1" />
      <File FileName="TwitterAPI/Startup.cs" Line="36" Column="62" NotebookId="1" />
      <File FileName="TwitterAPI/Logging/LoggingEvents.cs" Line="11" Column="44" NotebookId="1" />
      <File FileName="TwitterAPI/Program.cs" Line="23" Column="22" NotebookId="1" />
      <File FileName="TwitterAPI/Helpers/ValidationHelper.cs" Line="54" Column="10" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.TwitterAPITests PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.TwitterAPI PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/abigailtravers/gitDir/TwitterAPI/TwitterAPITests/ControllerTest.cs" relfile="TwitterAPITests/ControllerTest.cs" line="36" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>