<Properties StartupConfiguration="{554F1242-2E04-46C3-918B-2AF2DC9E98B8}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="TwitterAPI/Repository/Repository.cs">
    <Files>
      <File FileName="TwitterAPI/Controllers/BlogController.cs" Line="62" Column="16" />
      <File FileName="TwitterAPI/Repository/Database.cs" Line="1" Column="1" />
      <File FileName="TwitterAPI/Repository/IRepository.cs" Line="14" Column="47" />
      <File FileName="TwitterAPI/todo.md" Line="43" Column="25" />
      <File FileName="TwitterAPI/Models/Post.cs" Line="1" Column="1" />
      <File FileName="TwitterAPI/Helpers/ValidationHelper.cs" Line="10" Column="44" />
      <File FileName="TwitterAPI/appsettings.json" Line="19" Column="1" NotebookId="1" />
      <File FileName="TwitterAPI/Models/Settings.cs" Line="13" Column="77" NotebookId="1" />
      <File FileName="TwitterAPI/Repository/MongoDatabase.cs" Line="26" Column="40" NotebookId="1" />
      <File FileName="TwitterAPI/Startup.cs" Line="29" Column="25" NotebookId="1" />
      <File FileName="TwitterAPI/Repository/Repository.cs" Line="36" Column="47" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.TwitterAPITests PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.TwitterAPI PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/abigailtravers/gitDir/TwitterAPI/TwitterAPITests/ControllerTest.cs" relfile="TwitterAPITests/ControllerTest.cs" line="36" column="1" />
      <Breakpoint file="/Users/abigailtravers/gitDir/TwitterAPI/TwitterAPI/Controllers/BlogController.cs" relfile="TwitterAPI/Controllers/BlogController.cs" line="67" column="1" />
      <Breakpoint file="/Users/abigailtravers/gitDir/TwitterAPI/TwitterAPI/Controllers/BlogController.cs" relfile="TwitterAPI/Controllers/BlogController.cs" line="70" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>