<Properties StartupConfiguration="{554F1242-2E04-46C3-918B-2AF2DC9E98B8}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="TwitterAPITests/DataBaseTests.cs">
    <Files>
      <File FileName="TwitterAPI/Controllers/BlogController.cs" Line="36" Column="19" />
      <File FileName="TwitterAPI/Database/MongoDatabase.cs" Line="20" Column="53" />
      <File FileName="TwitterAPI/Database/IDatabase.cs" Line="14" Column="1" />
      <File FileName="TwitterAPI/Design.cs" Line="5" Column="4" NotebookId="1" />
      <File FileName="TwitterAPITests/ControllerTest.cs" Line="12" Column="6" NotebookId="1" />
      <File FileName="TwitterAPI/Models/Post.cs" Line="12" Column="1" NotebookId="1" />
      <File FileName="TwitterAPITests/ValidationHelperTests.cs" Line="21" Column="42" NotebookId="1" />
      <File FileName="TwitterAPI/HttpHelper.cs" Line="47" Column="1" NotebookId="1" />
      <File FileName="TwitterAPI/Controllers/ValuesController.cs" Line="9" Column="4" NotebookId="1" />
      <File FileName="TwitterAPITests/DataBaseTests.cs" Line="11" Column="24" NotebookId="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node name="TwitterAPI" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.TwitterAPITests PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.TwitterAPI PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>