<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Repository\" />
    <Folder Include="Models\" />
    <Folder Include="Helpers\" />
    <Folder Include="Logging\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="MongoDB.Driver" Version="2.6.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Database\Database.cs" />
  
    <Compile Remove="Repository\Database.cs" />
    <Compile Remove="Controllers\ValuesController.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="https.config" />
    <None Remove="server.crt" />
    <None Remove="server.csr" />
    <None Remove="server.key" />
    <None Remove="server.pass.key" />
    <None Remove="localhost.crt" />
    <None Remove="localhost.csr" />
    <None Remove="localhost.key" />
    <None Remove="localhost.pfx" />
    <None Remove="blog.csr" />
    <None Remove="blog.key" />
    <None Remove="appsettings.Live.json" />
  </ItemGroup>
</Project>
